# benedict-bullethell-patterns

./: .gitignore  BenedictBulletHell.Patterns.slnx  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md
.bots/: status.json
.bots/features/: FEATURE-001-pattern-serialization.md
.github/workflows/: publish-wiki.yml  publish.yml
BenedictBulletHell.Patterns/: BenedictBulletHell.Patterns.csproj  Patterns.cs
BenedictBulletHell.Patterns.Tests/: BenedictBulletHell.Patterns.Tests.csproj  PatternSerializationTests.cs  UnitTest1.cs
BenedictBulletHell.Patterns.Tests/Core/: BulletSpawnTests.cs  PatternContextTests.cs
BenedictBulletHell.Patterns.Tests/Factory/: PatternFactoryTests.cs
BenedictBulletHell.Patterns/Core/: BulletSpawn.cs  IBulletPattern.cs  PatternContext.cs
BenedictBulletHell.Patterns/Extensions/: VectorExtensions.cs
BenedictBulletHell.Patterns/Patterns/Advanced/: AimedPattern.cs  SpiralPattern.cs  WavePattern.cs
BenedictBulletHell.Patterns/Patterns/Basic/: BurstPattern.cs  RingPattern.cs  SingleShotPattern.cs  SpreadPattern.cs
BenedictBulletHell.Patterns/Patterns/Composite/: LoopPattern.cs  ParallelPattern.cs  RepeatPattern.cs  SequencePattern.cs
BenedictBulletHell.Patterns/Patterns/Modifiers/: RotatingPattern.cs
BenedictBulletHell.Patterns/Serialization/: IPatternSerializer.cs  JsonPatternSerializer.cs  Vector2JsonConverter.cs
wiki/: API-Reference.md  Advanced-Topics.md  Best-Practices.md  Core-Concepts.md  Examples.md  Getting-Started.md  Home.md  Integration.md  Patterns.md  Troubleshooting.md
(+10 files in other folders)
