<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet package info -->
    <PackageId>BenedictBulletHell.Patterns</PackageId>
    <Version>1.0.0</Version>
    <Authors>JohnVonDrashek</Authors>
    <Description>A framework-agnostic C# library for defining and executing bullet hell pattern generation. Create complex bullet patterns with a clean, composable API while remaining completely decoupled from rendering, physics, and game engine concerns.</Description>
    <PackageTags>bullet-hell;patterns;gamedev;monogame;unity;fna;patterns;composable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JohnVonDrashek/benedict-bullethell-patterns</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
